<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0%;
      margin: 0%;
    }


    body {
      padding: 20px;
      margin: 17px 2px;
      font-size: 15px;
      background: url(images/bg-pattern-bottom-desktop.svg);
      font-family: 'League Spartan', sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;

    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .heading-big h1 {
      font-size: 57px;
      margin-bottom: 10px;
      color: #4e1d4e;
      font-weight: 900px;
    }

    .heading-big p {
      font-size: 15px;
      line-height: 22px;
      color: #928994;
    }

    .rating {
      background-color: #f7f2f8;
      width: 366px;
      margin: 15px;
      padding: 18px;
      border-radius: 7px;
    }

    .heading-right-1 {
      margin-right: 1rem;

    }

    .heading-right-2 {
      margin-left: 2rem;
    }

    .heading-right-3 {
      margin-left: 4rem;
    }

    .text-1 {
      display: inline-flex;
      color: #856581;
      font-size: 15px;
      margin-left: 15px;
    }
    .bottom-1{
      margin-right: -6px;
      margin-top: 29px;
    }

    .bottom-2{
      margin-top: 40px;
    
    }
    .bottom-3{
      margin-top: 50px;
    }




    .card {
    background-color: #4e1d4e;
    width: 301px;
    height: 171px;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    }

    .card img {
      width: 40px;
      border-radius: 20px;
      margin: 13px;
    }

    .profile{
      display: flex;
    align-items: center;
    }

    .card h3 {
      color:#f2eff2;
      font-size: 15px;
      margin-right: 5px;
    }

    .card h5 {
      color: #b45390;
      font-size: 15px;
      margin-bottom: 5px;
    }

    .card p {
      font-size: 15px;
      color:#f2eff2;
      margin: 12px;

    }
    .all-card{
      display: flex;
    }
   

    @media (width < 760px) {
      
      .all-card{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .heading-big h1{
        text-align: center;
        margin-top: 30px;
        font-size: 26px;
       
      }
      .heading-big p{
        text-align: center;
        margin-top: 19px;
        width: 499px;;
      }
      .top{
        display: flex;
        flex-direction: column;
      }
      .heading-right-1{
      margin-left: auto;
      margin-left: 10px;
    }
      .heading-right-2 {
      margin-left: auto;
    }
      .heading-right-3 {
      margin-left: auto;
    }
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="heading-big">
        <h1>10,000+ of our<br>
          users love our
          <br> products.
        </h1>
        <p> We only provide great products combined with excellent<br>
          customer service. See what our satisfied customers are
          <br>saying about our services.
        </p>
      </div>

      <div class="heading-right-1">
        <div class="rating">
          <div class="star-img">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <div class="text-1">
              <h3 style="font-weight: 900">Rated 5 stars in reviews</h3>
            </div>
          </div>
        </div>
        <div class="heading-right-2">
          <div class="rating">
            <div class="star-img" style="width: 377px; display: table;">
              <img src="images/icon-star.svg" alt="star">
              <img src="images/icon-star.svg" alt="star">
              <img src="images/icon-star.svg" alt="star">
              <img src="images/icon-star.svg" alt="star">
              <img src="images/icon-star.svg" alt="star">
              <div class="text-1">
                <h3 style="font-weight: 900">Rated 5 stars in Report Guru</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="heading-right-3">
          <div class="rating">
            <div class="star-img" style=" display: inline-table; ">
              <img src="images/icon-star.svg" alt="star">
              <img src="images/icon-star.svg" alt="star">
              <img src="images/icon-star.svg" alt="star">
              <img src="images/icon-star.svg" alt="star">
              <img src="images/icon-star.svg" alt="star">
              <div class="text-1">
                <h3 style="font-weight: 900">Rated 5 stars in BestTech</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-card">
      <div class="bottom-1">
        <div class="card">
          <div class="profile">
            <img src="images/image-colton.jpg" alt="Colton">
            <div class="name">
              <h3>Colton Smith </h3>
              <h5> Verified Buyer</h5>
            </div>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>
      </div>
      <div class="bottom-2">
        <div class="card">
          <div class="profile">
            <img src="images/image-irene.jpg" alt="Irene">
            <div class="name">
              <h3>Irene Roberts </h3>
              <h5> Verified Buyer</h5>
            </div>
          </div>
          <p> "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>
      </div>
      <div class="bottom-3">
        <div class="card">
          <div class="profile">
            <img src="images/image-anne.jpg" alt="Anne">
            <div class="name">
              <h3> Anne Wallace </h3>
              <h5> Verified Buyer</h5>
            </div>
          </div>
          <p> "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>




  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">shivam kumar</a>.

  </div>

</body>

</html>